sonar.projectKey=HospitalManagement-2
sonar.projectName=Hospital-Management-System-2
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_4d69a4ac7d4df77eb43b83e54f1bebcfaf1a86e0
sonar.java.binaries=bin

